<?php

use kartik\grid\GridView;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;
use common\components\ArrayHelpers;
use common\models\CoordinationCode;

$tab = Yii::$app->request->getQueryParam('tab');
$visible = true;

$params = Yii::$app->request->get();


?>
<script> 
    var completedViews = [];
</script>

 <style>
    .kv-grid-wrapper{
        height:auto!important;
    }
    .grid-view table{
        font-size: 95%;
    }
    .table-striped > tbody > tr:hover {
        opacity: .8!important;
    }
    .table > thead > tr > th:first-child, .table > tbody > tr > th:first-child, .table > tfoot > tr > th:first-child, .table > thead > tr > td:first-child, .table > tbody > tr > td:first-child, .table > tfoot > tr > td:first-child{
        padding-left: 5px!important;
    }
    .c-darkgray{
        color: #4c4a4a!important;
    }
    
 </style>


<?=
    $this->render( 'ed-tab-btns');
?>

<?php 
        $exportConfig = [
    
        GridView::PDF => [
            'label' => 'Download',
            'icon' =>'file-pdf-o',
            'iconOptions' => ['class' => 'text-danger'],
            'showHeader' => true,
            'showPageSummary' => true,
            'showFooter' => true,
            'showCaption' => true,
            'filename' =>'Ed-patients',
            'destination' =>'I',
            'alertMsg' => 'The PDF export file will be generated for download.',
            'options' => ['title' => 'Portable Document Format'],
            'mime' => 'application/pdf',
            'config' => [
                'mode' => 'c',
                'format' => 'A4-L',
                'destination' => 'D',
                'marginTop' => 20,
                'marginBottom' => 20,
                'cssInline' => '.kv-wrap{padding:20px;}' .
                    '.kv-align-center{text-align:center;}' .
                    '.kv-align-left{text-align:left;}' .
                    '.kv-align-right{text-align:right;}' .
                    '.kv-align-top{vertical-align:top!important;}' .
                    '.kv-align-bottom{vertical-align:bottom!important;}' .
                    '.kv-align-middle{vertical-align:middle!important;}' .
                    '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
                    '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
                    '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
                'methods' => [
                    'SetHeader' => [
                        ['odd' => '', 'even' => '']
                    ],
                    'SetFooter' => [
                        ['odd' => '', 'even' => '']
                    ],
                ],
                'options' => [
                    'title' => 'ED Patient List',
                    'subject' => 'PDF export generated by kartik-v/yii2-grid extension',
                    'keywords' => 'krajee, grid, export, yii2-grid, pdf'
                ],
                'contentBefore'=>'<h3 class="text-center"> Ed List </h3>',
                'contentAfter'=>'',
            ]
        ],
    ];
    ?>

<?php echo GridView::widget(array_merge([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,        
        'responsive' => true,
        'striped' => true,
        'bootstrap'=>true,
        'hover'=>false,
        'toggleData'=>true,
        'pjaxSettings'=>['neverTimeout'=>true,],
        'floatHeader'   => false,
        'floatOverflowContainer' => true,
        'resizableColumns' =>false,
        'containerOptions'=>['style'=>'overflow: auto'], // only set when $responsive = false
        'headerRowOptions'=>['class'=>'kartik-sheet-style'],
        'filterRowOptions'=>['class'=>'kartik-sheet-style'],
        'pjax'=>false, // pjax is set to always true for this demo
        // set your toolbar
        'toolbar'=> [
            '{export}',
        ],
        'exportContainer' => ['class' => 'btn-group-sm'],
       // set export properties
        'export'=>[
            'fontAwesome'=>true,
            'icon' => '',
            'label' => 'Print View',
            'target' => GridView::TARGET_SELF,
            'showConfirmAlert' => false,
        ],
        'export'=> false,
        'panel'=>[
            'type'=>GridView::ROW_NONE,
            'heading'=>'',
        ], 
        'persistResize'=>false,
        'exportConfig'=>$exportConfig,
        'rowOptions' => function ($model, $key, $index, $grid)  use($tab){
            if(isset($tab) && $tab == 'awaiting_admission'){
                return ;
            }  
            $opacity = false;
            $visible = false;
            
            if ($model->is_discharge){
                $opacity = .5;
            }  
            
            $styleOpacity = ($opacity) ? 'opacity :'.$opacity.'!important ;': ''; 
            return [
                'style' => 'border-bottom: 1px solid #ddd; '.$styleOpacity,
                'data-board_number' => $model['board_number'],
                'data-episode_number' => $model['episode_number'],
                'data-patient_name' => $model['patient_name'],
                'data-comment' => $model['comment'],
                'data-dob' => $model['dob'],
                'data-address' => $model['address'],
                'data-age' => $model->age,//$model->getAge(strtotime($model['dob']),$model['age']),
                'data-admission_date' => $model['Tracker_admission_ed_time'],
                'data-id' => $model['Patient_id']
            ];
        }, 
        'columns' => [
            [
                'vAlign'=>'middle',
                'label' => '',
                'format' => 'raw',
                'value' => function($model)use ($tab){
                    if(isset($tab) && $tab == 'awaiting_admission'){
                        return ;
                    } 
                    $color = '';
                    $colorName = '';
                    $textClass = 'c-white';
                    $opacity = false;

                    if ($model->is_discharge){
                        $color = '#D3D3D3';
                        $opacity = .5;
                    } else {
                        $color = CoordinationCode::getCoordinationColorCode($model->coordination_code);
                        $colorName = CoordinationCode::getCoordinationCodeOrderColor($model['coordination_code']);
                    }
                    
                    if($colorName == "yellow" || $colorName == ''){
                        $textClass = "c-darkgray";
                    }
                    if(isset($tab) && $tab == 'paediatrics'){
                        $color = '#7eb4df';
                    }
                    if((isset($model->infection_status) && $model->infection_status == '$')){
                        return ' <div style="border: 1px solid #dcdcdc;padding: 7px; background-color:'.$color.';"><span class="text-center '.$textClass.'"<b>'.$model->infection_status.'</b></span>       </div> ';
                    } else {
                        return ' <div style="border: 1px solid #dcdcdc;padding: 7px; background-color:'.$color.';"><span class="text-center '.$textClass.'"><b>'.$model->infection_status.'</b></span>       </div> ';
                    }
                },
                'contentOptions' => function ($model, $key, $index, $grid) {
                     if(isset($tab) && $tab == 'awaiting_admission'){
                        return ;
                    }
                    $color = '';
                    $opacity = false;
                    $visible = false;

                    if ($model->is_discharge){
                        $color = '#D3D3D3';
                        $opacity = .5;
                    } else {
                        $color = isset(Yii::$app->params['edTriageColor'][$model->coordination_code]) ? Yii::$app->params['edTriageColor'][$model->coordination_code] : '';
                    }

                    $styleOpacity = ($opacity) ? 'opacity :'.$opacity.'!important ;': ''; 
                    return [
                        'style' => $styleOpacity,
                    ];
                },
            ],
            [
                'vAlign'=>'middle',
                'label' => '',
               'format' => 'raw',
               'header' => '',
               'value' => function ($model){

                    return Html::a('<span class=" md-info-outline"></span>', 'javascript:void(0)',[
                       'data-id' => $model->Patient_id,
                       'data-toggle' => 'modal', 
                       'class' => 'dropdownClass', 
                       'data-target-color' => "bluegray",
                       'data-toggle' => "modal",
                       ]);
                },
                'contentOptions' => function ($model, $key, $index, $grid) {
                   $styleOpacity = '';
                   if ($model->is_discharge){
                        $styleOpacity = 'opacity :0.5!important;';
                   }
                   return [
                       'style' => $styleOpacity,
                   ];
               },
            ],
            
            [
                'format'    =>  'raw',
                'value' => function($model){
                    if($model->is_awaiting_admission) {
                        return '<i class="md-hotel" aria-hidden="true"> </i> <br>'.$model->current_ward_code.' '.$model->current_bed_code;
                    }
                    return '';
                },
                'contentOptions' => function ($model, $key, $index, $grid) {
                    $styleOpacity = '';
                    if ($model->is_discharge){
                         $styleOpacity = 'opacity :0.5!important;';
                    }
                    return [
                        'style' => $styleOpacity,
                    ];
                },
                        
            ],
            [
                'attribute' => 'patient_name',
                'header' => 'Patient Name <br>(Board Number)',
                'value' => function($model)use ($visible){
                    return  $model->patient_name.' <span class="c-red">'.$model->infection_status.'</span><br>('.$model->board_number.') ';
                },
                'format' => 'raw',
                'options' => [
                    'style' => 'width:10%',
                ],      
                'contentOptions' => function ($model, $key, $index, $grid) {
                    $styleOpacity = '';
                    if ($model->is_discharge){
                         $styleOpacity = 'opacity :0.5!important;';
                    }
                    return [
                        'style' => $styleOpacity,
                    ];
                },
            ],
                
            [
                'vAlign'=>'middle',
                'label' => '',
               'format' => 'raw',
               'header' => 'Previous <br>Episodes',
               'value' => function ($model){
                    return Html::a('Episodes', 'javascript:void(0)',[
                       'data-id' => $model->Patient_id,
                       'data-board_number' => $model->board_number,
                       'data-toggle' => 'modal', 
                       'class' => 'episodesClass btn btn-xs btn-primary btn-loading', 
                       'data-target-color' => "bluegray",
                       'data-toggle' => "modal",
                       ]);
                },
                'contentOptions' => function ($model, $key, $index, $grid) {
                   $styleOpacity = '';
                   if ($model->is_discharge){
                        $styleOpacity = 'opacity :0.5!important;';
                   }
                   return [
                       'style' => $styleOpacity,
                   ];
               },
            ],
                       
            [
                'vAlign'=>'middle',
                'label' => '',
               'format' => 'raw',
               'header' => 'RPAT',
               'value' => function ($model){
                   if($model->is_rpat){
                      return date('d-m-Y h:i A',strtotime($model->Tracker_rpat_time));
                   }
                    return Html::a('RPAT', 'javascript:void(0)',[
                       'data-id' => $model->Patient_id,
                       'data-board_number' => $model->board_number,
                       'data-patient_name' => $model->patient_name,
                       'data-toggle' => 'modal', 
                       'class' => 'rpatClass btn btn-xs btn-primary btn-loading', 
                       'data-target-color' => "bluegray",
                       'data-toggle' => "modal",
                       ]);
                },
                'contentOptions' => function ($model, $key, $index, $grid) {
                   $styleOpacity = '';
                   if ($model->is_discharge){
                        $styleOpacity = 'opacity :0.5!important;';
                   }
                   return [
                       'style' => $styleOpacity,
                   ];
               },
            ],    
                        
            [
                'header' => 'Age/ Sex',
                'headerOptions' => ['style' => 'min-width:48px;'],
                'value' => function ($model) use($episodeData){
                    $age = $model->getAge(strtotime($model->dob),$model->age);
                    return $age.'/'.$model->sex;
                },
                'contentOptions' => function ($model, $key, $index, $grid) {
                       $styleOpacity = '';
                       if ($model->is_discharge){
                            $styleOpacity = 'opacity :0.5!important;';
                       }
                       return [
                           'style' => $styleOpacity,
                       ];
                   },
            ],  
            
            [
                'format' => 'raw',
                'attribute' => 'coordination_code',
                'label' => 'Co. Ca. Code',
                'header' => 'Co. Ca.<br> Code',
                'visible' => (isset($tab) && $tab == 'awaiting_admission') ? true :false,
                'contentOptions' => function ($model, $key, $index, $grid) {
                       $styleOpacity = '';
                       if ($model->is_discharge){
                            $styleOpacity = 'opacity :0.5!important;';
                       }
                       return [
                           'style' => $styleOpacity,
                       ];
                   },
            ],   
            [
                'attribute' => 'ed_location',
                'header' => 'ED Location',
                'format' => 'raw',
                'value' => function ($model,$kew,$index) use ($tab){
                   if(($model->is_discharge)){
                       return Html::a(($model->edLocation) ? $model->edLocation['name'] : 'None','javascript:void(0)',[]);
                    }
                    $classes = [
                       'data-index' => $index, 
                       'data-name' => $model['patient_name'],
                       'data-boardNumber' => $model['board_number'],
                       'data-episodeNumber' => $model['episode_number'],
                       'data-dob' => $model['dob'],
                       'data-address' => $model['address'],
                       'data-age' => $model->age,//$model->getAge(strtotime($model['dob'])),
                       'data-id' => $model['Patient_id'],
                       'data-type' => 'location',
                       'data-admission_date' => $model['Tracker_admission_ed_time'],
                       'data-ed_location' => $model->ed_location,
                       'data-ed_doctor' => $model->ed_doctor,
                       'data-ed_nurse' => $model->ed_nurse,
                       'data-ed_stream' => $model->ed_stream,
                       'data-toggle' => 'modal', 
                       'class' => 'replaceClass', 
                       'data-target-color' => "bluegray",
                       'data-toggle' => "modal",
                       ];
                    if(empty(($model->edLocation))){
                        $classes['class'] = 'replaceClass  btn btn-primary btn-xs';
                    }
                   return Html::a(($model->edLocation)?$model->edLocation['name'] : 'TBS', '#replace_form', $classes);
                 },
                'filter' => Html::activeDropDownList($searchModel, 'ed_location', ArrayHelper::map(common\models\EdLocation::find()->all(), 'id', 'name'), ['class'=>'form-control','prompt' => 'Select']),
                'contentOptions' => function ($model, $key, $index, $grid) {
                       $styleOpacity = '';
                       if ($model->is_discharge){
                            $styleOpacity = 'opacity :0.5!important;';
                       }
                       return [
                           'style' => $styleOpacity,
                       ];
                   },
            ],
            [
                'format' => 'raw',
                'attribute' => 'timer',
                'label' => 'Time in ED',
                'value' => function ($data) use ($id_value) {
                       if($data->is_triage) {
                           return '<div class="c-red">In Triage</dev>';
                       }
                        return '<div id="'.$data['Patient_id'].$id_value.'" class="second" data-second="'.strtotime($data['PASAEAttendanceDate']).'" data-now="'. strtotime('now').'" data-to_diff="'.(strtotime("now")-strtotime($data['PASAEAttendanceDate'])).'"></div>';
                },
                'contentOptions' => function ($model, $key, $index, $grid) {
                    $styleOpacity = '';
                    if ($model->is_discharge){
                         $styleOpacity = 'opacity :0.5!important;';
                    }
                    return [
                        'style' => $styleOpacity,
                    ];
                },
                
            ], 
            [
                'header' => 'Bed Location',
                'format'    =>  'raw',
                'value' => function($model){
                    if($model->is_bed_allocated) {
                        $bed_time = '';
                        $bed_awaiting_time = '';
                        if( $model->Tracker_awaiting_bed_time ){
                            $bed_awaiting_time = ArrayHelpers::getHourMin(strtotime($model->Tracker_awaiting_bed_time));
                        }
                        if($model->Tracker_allocated_bed_time){                            
                            $bed_time =ArrayHelpers::getHourMin(strtotime($model->Tracker_allocated_bed_time));
                        } 
                        if($bed_time && $bed_awaiting_time){
                            return $bed_time.' ('.$bed_awaiting_time.')';
                        } else if($bed_time){
                            return $bed_time;
                        } else if($bed_awaiting_time){
                            return $bed_awaiting_time;
                        }
                    }
                    return '';
               },  
                'visible' => ((isset($tab) && ($tab == 'awaiting_admission' || $tab == 'allpatient')) || !isset($tab)) ? true :false,
                    'contentOptions' => function ($model, $key, $index, $grid) {
                   $styleOpacity = '';
                   if ($model->is_discharge){
                        $styleOpacity = 'opacity :0.5!important;';
                   }
                   return [
                       'style' => $styleOpacity,
                   ];
               },
            ],

            [
                'attribute' => 'cons_name_current',
                'label' => 'CONS',
                'visible' => (isset($tab) && $tab == 'awaiting_admission') ? true :false,
                'contentOptions' => function ($model, $key, $index, $grid) {
                       $styleOpacity = '';
                       if ($model->is_discharge){
                            $styleOpacity = 'opacity :0.5!important;';
                       }
                       return [
                           'style' => $styleOpacity,
                       ];
                   },    
            ],
            
            [
                'attribute' => 'ed_doctor',
                'header' => 'Clinician',
                'format' => 'raw',
                'value' => function ($model,$kew,$index){
                    if(($model->is_triage)){
                       return Html::a('TBS', 'javascript:void(0)', [ 'class' => 'btn btn-primary btn-xs' , 'style' => 'opacity:0.5']);
                    }
                    if(($model->is_discharge)){
                       return Html::a(($model->edDoctor) ? $model->edDoctor['name'] : 'None','javascript:void(0)',[]);
                    }
                    $classes = [
                       
                       'data-index' => $index, 
                       'data-name' => $model['patient_name'],
                       'data-boardNumber' => $model['board_number'],
                       'data-episodeNumber' => $model['episode_number'],
                       'data-dob' => $model['dob'],
                       'data-address' => $model['address'],
                       'data-age' => $model->age,
                       'data-id' => $model['Patient_id'],
                       'data-type' => 'doctor',
                       'data-admission_date' => $model['Tracker_admission_ed_time'],
                       'data-ed_location' => $model->ed_location,
                       'data-ed_doctor' => $model->ed_doctor,
                       'data-ed_nurse' => $model->ed_nurse,
                       'data-ed_stream' => $model->ed_stream,
                       'data-toggle' => 'modal', 
                       'class' => 'replaceClass', 
                       'data-target-color' => "bluegray",
                       'data-toggle' => "modal",
                       ];
                    if(empty(($model->edDoctor))){
                        $classes['class'] = 'replaceClass  btn btn-primary btn-xs';
                    }
                   return Html::a(($model->edDoctor)?$model->edDoctor['name'] : 'TBS', '#replace_form', $classes);
                 },
                'filter' => Html::activeDropDownList($searchModel, 'ed_doctor', ArrayHelper::map(common\models\EdDoctor::getDoctorList(true), 'id', 'name'), ['class'=>'form-control','prompt' => 'Select']),
                'contentOptions' => function ($model, $key, $index, $grid) {
                       $styleOpacity = '';
                       if ($model->is_discharge){
                            $styleOpacity = 'opacity :0.5!important;';
                       }
                       return [
                           'style' => $styleOpacity,
                       ];
                   },
            ],
           
            [
                'attribute' => 'ed_nurse',
                'header' => 'ED Nurse',
                'format' => 'raw',
                'value' => function ($model,$kew,$index){
                    if(($model->is_triage)){
                       return Html::a('TBS', 'javascript:void(0)', [ 'class' => 'btn btn-primary btn-xs' , 'style' => 'opacity:0.5']);
                    }
                    if(($model->is_discharge)){
                        return Html::a(($model->edNurse) ? $model->edNurse['name'] : 'None','javascript:void(0)',[]);
                    }
                    $classes = [
                       'data-index' => $index, 
                       'data-name' => $model['patient_name'],
                       'data-boardNumber' => $model['board_number'],
                       'data-episodeNumber' => $model['episode_number'],
                       'data-dob' => $model['dob'],
                       'data-age' => $model->age,
                       'data-id' => $model['Patient_id'],
                       'data-type' => 'nurse',
                       'data-admission_date' => $model['Tracker_admission_ed_time'],
                       'data-ed_location' => $model->ed_location,
                       'data-ed_doctor' => $model->ed_doctor,
                       'data-ed_nurse' => $model->ed_nurse,
                       'data-ed_stream' => $model->ed_stream,
                       'data-toggle' => 'modal', 
                       'class' => 'replaceClass', 
                       'data-target-color' => "bluegray",
                       'data-toggle' => "modal",
                       'data-address' => $model['address'],
                       ];
                    if(empty(($model->edNurse))){
                        $classes['class'] = 'replaceClass  btn btn-primary btn-xs';
                    }
                    return Html::a(($model->edNurse) ? $model->edNurse['name'] : 'TBS', '#replace_form', $classes);
                 },
                'filter' => Html::activeDropDownList($searchModel, 'ed_nurse', ArrayHelper::map(common\models\EdNurse::getNurseList(true), 'id', 'name'), ['class'=>'form-control','prompt' => 'Select']),
                'contentOptions' => function ($model, $key, $index, $grid) {
                       $styleOpacity = '';
                       if ($model->is_discharge){
                            $styleOpacity = 'opacity :0.5!important;';
                       }
                       return [
                           'style' => $styleOpacity,
                       ];
                   },
            ],
            [
                'attribute' => 'ed_stream',
                'header' => 'Stream',
                'format' => 'raw',
                'value' => function ($model,$key,$index ){
                    
                    if(($model->is_triage)){
                       return Html::a('TBS', 'javascript:void(0)', [ 'class' => 'btn btn-primary btn-xs' , 'style' => 'opacity:0.5']);
                    }
                    if(($model->is_discharge)){
                        return Html::a((isset($model->ed_stream) && isset(Yii::$app->params['edStream'][$model->ed_stream])) ? Yii::$app->params['edStream'][$model->ed_stream] : 'None','javascript:void(0)',[]);
                    }
                    $classes = [
                       'data-index' => $index, 
                       'data-name' => $model['patient_name'],
                       'data-boardNumber' => $model['board_number'],
                       'data-episodeNumber' => $model['episode_number'],
                       'data-dob' => $model['dob'],
                       'data-address' => $model['address'],
                       'data-age' => $model->age,
                       'data-id' => $model['Patient_id'],
                       'data-type' => 'stream',
                       'data-admission_date' => $model['Tracker_admission_ed_time'],
                       'data-ed_location' => $model->ed_location,
                       'data-ed_doctor' => $model->ed_doctor,
                       'data-ed_nurse' => $model->ed_nurse,
                       'data-ed_stream' => $model->ed_stream,
                       'data-toggle' => 'modal', 
                       'class' => 'replaceClass', 
                       'data-target-color' => "bluegray",
                       'data-toggle' => "modal",
                       ];
                    
                    
                    if(empty(($model->ed_stream))){
                        $classes['class'] = 'replaceClass  btn btn-primary btn-xs';
                    }
                   return Html::a((isset($model->ed_stream) && isset(Yii::$app->params['edStream'][$model->ed_stream])) ? Yii::$app->params['edStream'][$model->ed_stream] : 'TBS' , '#replace_form', $classes);   
                    
                 },
                'filter' => Html::activeDropDownList($searchModel, 'ed_stream', Yii::$app->params['edStream'], ['class'=>'form-control','prompt' => 'Select']),
                'contentOptions' => function ($model, $key, $index, $grid) {
                    $styleOpacity = '';
                    if ($model->is_discharge){
                         $styleOpacity = 'opacity :0.5!important;';
                    }
                    return [
                        'style' => $styleOpacity,
                    ];
                },
            ],
            [
                'attribute' => 'comment',
                'header' => 'Comment(s)',
                'headerOptions' => ['style' => 'min-width:180px;'],
                'format' => 'raw',
                'value' => function ($model,$key,$index){
                    
                    if(($model->is_triage)){
                       return Html::a('TBS', 'javascript:void(0)', [ 'class' => 'btn btn-primary btn-xs' , 'style' => 'opacity:0.5']);
                    }
                    if(($model->is_discharge)){
                        return Html::a(!empty($model->comment) ? substr($model->comment, 0, 30) : 'None','javascript:void(0)',[]);
                    }
                    $classes = [
                        'data-id' => $model['Patient_id'],
                        'data-model' => $model->logs,
                        'data-toggle' => 'modal', 
                        'data-target-color' => "bluegray",
                        'data-toggle' => "modal",
                        'class' => 'commentClass' ,
                    ];
                    if(empty($model->comment)){
                        $classes['class'] = 'commentClass  btn btn-primary  btn-xs';
                    }
                   return Html::a(!empty($model->comment) ? substr($model->comment, 0, 30) : 'TBS' , '#comment_form', $classes);
                 },
                'contentOptions' => function ($model, $key, $index, $grid) {
                    $styleOpacity = '';
                    if ($model->is_discharge){
                         $styleOpacity = 'opacity :0.5!important;';
                    }
                    return [
                        'style' => $styleOpacity,
                    ];
                },
            ],
            [
                'vAlign'=>'middle',
                'header' => 'Referrals',
                'format' => 'raw',
                'value' => function ($model,$key,$index){
                    
                    if(($model->is_triage)){
                       return Html::a('Referral(0)', 'javascript:void(0)', [ 'class' => 'btn btn-primary btn-xs' , 'style' => 'opacity:0.5']);
                    }
                    $count = count($model->patientReferrals);
                    $countValue = ($count == '0' ) ? '0': $count;
                    if( ($model->is_discharge)){
                    return Html::a('Referral('.$countValue.')', 'javascript:void(0)', [
                        'data-toggle' => 'modal', 
                        'class' => 'create-consultant-button btn btn-primary discharge', 
                        'data-target-color' => "bluegray",
                        'data-toggle' => "modal",
                        'style' => "font-size:90%;"
                    ]);
                    }
                    return Html::a('Referral('.$countValue.')', 'javascript:void(0)', [
                       'data-toggle' => 'modal', 
                       'class' => 'action-referral create-consultant-button btn btn-primary discharge', 
                       'data-target-color' => "bluegray",
                       'data-toggle' => "modal",
                        'style' => "font-size:90%;"
                    ]);
                 },
                'contentOptions' => function ($model, $key, $index, $grid) {
                       $styleOpacity = '';
                       if ($model->is_discharge){
                            $styleOpacity = 'opacity :0.5!important;';
                       }
                       return [
                           'style' => $styleOpacity,
                       ];
                },

            ],
//            [ 
//                'attribute' => 'register_with',
//                'format' => 'raw',
//                'contentOptions' => function ($model, $key, $index, $grid) {
//                    $styleOpacity = '';
//                    if ($model->is_discharge){
//                         $styleOpacity = 'opacity :0.5!important;';
//                    }
//                    return [
//                        'style' => $styleOpacity,
//                    ];
//                },
//            ],
            [
                'vAlign'=>'middle',
                 'header' => '',
                 'format' => 'raw',
                 'value' => function ($data) {
                    
                    if(($data->is_triage)){
                       return Html::a('Discharge', 'javascript:void(0)', [ 'class' => 'btn btn-primary btn-xs' , 'style' => 'opacity:0.5']);
                    }
                    $discharge = $data->is_discharge;
                    $color = ($discharge) ?'orange':'#2196f3';
                    return Html::a(($discharge) ? 'Cancel<br>Discharge' : 'Discharge', 'javascript:void(0)', [
                        'data-id' => $data['Patient_id'],
                        'data-toggle' => 'modal', 
                        'data-target-color' => "bluegray",
                        'data-name' => $data['patient_name'],
                        'data-boardNumber' => $data['board_number'],
                        'data-age' => $data->age,
                        'data-toggle' => "modal",
                        'class' => 'create-consultant-button btn btn-sm c-white discharge',
                        'style' =>'background-color: '.$color.'!important;',
                        'onclick' => "showAlert(this)",
                        'data-discharge' => $discharge,
                        'data-id' => $data->Patient_id,

                    ]);
                },
                'contentOptions' => function ($model, $key, $index, $grid) {
                    $styleOpacity = '';
                    if ($model->is_discharge){
                         $styleOpacity = 'opacity :0.8!important;';
                    }
                    return [
                        'style' => $styleOpacity,
                    ];
                },
                
             ],
           
        ]
            ], Yii::$app->params['widgetOptions']['gridView']));
       
    ?>
<?php $this->registerJsFile(Yii::$app->request->baseUrl.'/www/js/jquery.tinytimer.min.js',['depends' => [\backend\assets\AppAsset::className()]]); ?>

<script>
    $('#w2').addClass('hide');
    $('.kv-panel-before').addClass('hide');
    (function blink() {  
        $('.blink_me').fadeOut(100).fadeIn(900, blink); 
    })();
</script>
