
 CREATE TABLE ned.dbo.patients (
	id int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	user_id int DEFAULT (NULL),
	patient_name varchar(128) DEFAULT (NULL),
	board_number varchar(16) DEFAULT (NULL),
	admission_date date DEFAULT (NULL),
	surname varchar(64) DEFAULT (NULL),
	forename varchar(64) DEFAULT (NULL),
	age varchar(8) DEFAULT (NULL),
	current_bed_code varchar(16) DEFAULT (NULL),
	cons_name_current varchar(64) DEFAULT (NULL),
	dob date DEFAULT (NULL),
	comment varchar(512) DEFAULT (NULL),
	created_at int DEFAULT (NULL),
	updated_at int DEFAULT (NULL),
	episode_number varchar(32) DEFAULT (NULL),
	address varchar(255) DEFAULT (NULL),
	is_deleted smallint DEFAULT ('0'),
	ed_stream varchar(255) DEFAULT (NULL),
	ed_location int DEFAULT (NULL),
	ed_doctor int DEFAULT (NULL),
	ed_nurse int DEFAULT (NULL),
	sex varchar(8) DEFAULT (NULL),
	timer int DEFAULT (NULL),
	code_name varchar(16) DEFAULT (NULL),
	is_awaiting_admission smallint DEFAULT ('0'),
	referral_type varchar(128) DEFAULT (NULL),
	coordination_code varchar(16) DEFAULT (NULL),
	coordination_code_order varchar(16) DEFAULT (NULL),
	current_ward_code varchar(16) DEFAULT (NULL),
	is_discharge smallint DEFAULT (NULL),
	is_paed_minor smallint DEFAULT (NULL),
	is_mau smallint DEFAULT (NULL),
	infection_status varchar(32) DEFAULT (NULL),
	bed_status varchar(32) DEFAULT (NULL),
	bed_awaiting_time int DEFAULT (NULL),
	phone varchar(32) DEFAULT (NULL),
	mobile_number varchar(32) DEFAULT (NULL),
	is_triage smallint DEFAULT ('0'),
	ae_mode_of_arrival varchar(64) DEFAULT (NULL),
	register_with varchar(64) DEFAULT (NULL),
	sp_object varchar(MAX) DEFAULT (NULL),
	rpat_active smallint DEFAULT ('0'),
	rpat_time int DEFAULT (NULL),
	time_of_triage int DEFAULT (NULL),
	bed_time int DEFAULT (NULL),
	sp_discharge_time int DEFAULT (NULL),
	ed_discharge_time int DEFAULT (NULL),
	coordinate_date int DEFAULT (NULL),
)